:root {
  --bg-primary: #181818;
  --bg-secondary: #222222;
  --bg-message: #333333;
  --bg-user-message: #444444;
  --bg-input: #333333;
  --bg-button: #555555;
  --text-primary: #f0f0f0;
  --text-secondary: #aaaaaa;
  --border-color: #555555;
  --accent-color: #0070f3;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --transition-time: 0.3s;
  --input-text-color: #ffffff;
  --input-placeholder-color: rgba(255, 255, 255, 0.6);
}

[data-theme="light"] {
  --bg-primary: #f5f5f7;
  --bg-secondary: #ffffff;
  --bg-message: #f0f0f0;
  --bg-user-message: #e6e6e6;
  --bg-input: #ffffff;
  --bg-button: #0070f3;
  --text-primary: #333333;
  --text-secondary: #666666;
  --border-color: #e0e0e0;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --input-text-color: #333333;
  --input-placeholder-color: rgba(0, 0, 0, 0.4);
}

.chatWrapper {
  height: 100%;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color var(--transition-time), color var(--transition-time);
  position: relative;
}

.light {
  background-color: var(--bg-secondary);
}

.dark {
  background-color: var(--bg-secondary);
  
  :global(.messageInputWrapper___nie1o .ant-input) {
    color: #ffffff !important;
  }
  
  :global(.messageInputWrapper___nie1o .ant-input::placeholder) {
    color: rgba(255, 255, 255, 0.6) !important;
  }
}

.chatContainer {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  background-color: var(--bg-secondary);
  transition: background-color var(--transition-time);

  .messageContainer {
    overflow-y: auto;
    padding-right: 6px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scroll-behavior: smooth;
    
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari and Opera */
    }

    // Stili globali per i messaggi
    :global(.messageItem___OK1Zd) {
      background-color: var(--bg-message);
      color: var(--text-primary);
      border-radius: 12px;
      margin-bottom: 12px;
      transition: background-color var(--transition-time), color var(--transition-time);
    }

    :global(.messageItemLeft___L270A) {
      background-color: var(--bg-message);
    }

    :global(.messageItemRight___HA1z_) {
      background-color: var(--bg-user-message);
    }

    :global(.messageItemSection___a_W_M) {
      padding: 12px;
    }

    :global(.messageItemContent___j99sG) {
      color: var(--text-primary);
    }

    :global(.ant-spin-nested-loading) {
      transition: background-color var(--transition-time);
    }
  }

  // Stili globali per l'input dei messaggi
  :global(.messageInputWrapper___nie1o) {
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    transition: background-color var(--transition-time), border-color var(--transition-time);

    :global(.ant-input) {
      background-color: var(--bg-input);
      color: var(--input-text-color) !important;
      border-radius: 12px;
      transition: background-color var(--transition-time), color var(--transition-time);
    }
    
    :global(.ant-input::placeholder) {
      color: var(--input-placeholder-color) !important;
    }

    :global(.ant-btn-primary) {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      color: white;
      transition: background-color var(--transition-time);
    }

    :global(.ant-btn-primary:disabled) {
      background-color: rgba(0, 0, 0, 0.1);
      border-color: var(--border-color);
      color: var(--text-secondary);
    }

    :global(.ant-input-clear-icon) {
      color: var(--text-secondary);
    }

    :global(.ant-divider) {
      border-color: var(--border-color);
    }
  }
}

// Media queries per la responsività
@media (max-width: 768px) {
  .chatContainer {
    padding: 8px;
    
    .messageContainer {
      padding-right: 2px;
      
      :global(.messageItemSection___a_W_M) {
        padding: 10px;
      }
      
      :global(.messageItem___OK1Zd) {
        margin-bottom: 10px;
        border-radius: 10px;
      }
    }
  }
  
  :global(.ant-avatar) {
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
  }
}

@media (max-width: 480px) {
  .chatContainer {
    padding: 5px;
    
    .messageContainer {
      padding-right: 0;
      
      :global(.messageItemSection___a_W_M) {
        padding: 8px !important;
      }
      
      :global(.messageItem___OK1Zd) {
        margin-bottom: 8px;
        border-radius: 8px;
      }
    }
  }
  
  :global(.ant-avatar) {
    width: 28px !important;
    height: 28px !important;
    min-width: 28px !important;
  }
}

.loaderBarWrapper {
  position: sticky;
  top: 0;
  z-index: 30;
  background: var(--bg-secondary);
  padding: 8px 0 4px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loaderBar {
  flex: 1;
  height: 8px;
  border-radius: 5px;
  background: #e5e5e6;
  overflow: hidden;
  margin-right: 8px;
  min-width: 100px;
  box-shadow: var(--shadow);
}

.loaderBarProgress {
  height: 100%;
  background: linear-gradient(to right, #1890ff, #38c0fc);
  transition: width 0.18s linear;
}

.loaderBarPerc {
  font-size: 0.90em;
  min-width: 36px;
  color: #1890ff;
  font-variant-numeric: tabular-nums;
  user-select: none;
}