.documentContainer {
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 500px; /* Ensure minimum height */
  
  /* DEBUG: Border per vedere i confini del container */
  border: 1px solid #e8e8e8;
  
  :global(.PdfHighlighter) {
    overflow-x: hidden;
    width: 100% !important;
    height: 100% !important;
    min-height: inherit;
    
    /* Force visibility */
    display: block !important;
    visibility: visible !important;
    
    /* DEBUG: Background per vedere se il container è presente */
    background-color: #fafafa;
  }
  
  :global(.Highlight--scrolledTo .Highlight__part) {
    overflow-x: hidden;
    background-color: rgba(255, 226, 143, 1);
  }
  
  /* Fix per canvas PDF */
  :global(.PdfHighlighter canvas) {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
  }
  
  /* Fix per il loader */
  :global(.PdfHighlighter .rpv-core__viewer) {
    width: 100% !important;
    height: 100% !important;
  }
  
  /* Fix per scroll issues */
  :global(.PdfHighlighter .scroll-container) {
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
}

/* DEBUG: Stili per drawer debugging */
:global(.pdf-drawer-debug) {
  /* Force z-index per assicurarsi che sia sopra tutto */
  z-index: 1001 !important;
}

:global(.pdf-drawer-debug .ant-drawer-content) {
  /* Assicura che il contenuto sia visibile */
  display: flex !important;
  flex-direction: column !important;
}

:global(.pdf-drawer-debug .ant-drawer-body) {
  /* Forza l'altezza del body */
  flex: 1 !important;
  padding: 16px !important;
  overflow: hidden !important;
  
  /* DEBUG: Background per vedere se il body è presente */
  background-color: #f5f5f5;
}

/* Fix per problemi di rendering */
:global(.PdfHighlighter) {
  /* Previeni problemi di overflow nascosti */
  transform: translateZ(0);
  will-change: transform;
}

/* Loading state improvements */
:global(.ant-skeleton) {
  /* Miglior visualizzazione del loading */
  min-height: 200px;
  padding: 20px;
}

/* Error state improvements */
:global(.ant-alert) {
  /* Miglior visualizzazione degli errori */
  margin-bottom: 16px;
  border-radius: 6px;
}

/* Debug panel in development */
:global(.ant-alert[data-debug="true"]) {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 999;
  max-width: 300px;
  opacity: 0.9;
  font-size: 11px;
}