.chatContainer {
  padding: 0 0 24px 24px;
  .messageContainer {
  overflow-y: auto;
  padding-right: 24px;
  max-height: 70vh;   // solo se vuoi limite quando ci sono tanti messaggi
  flex: 0;            // non allungare quando vuota
}
}
