proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Connection        "";   # valore neutro, sovrascritto in /chat/

proxy_buffering  off;
proxy_read_timeout  3600s;
proxy_send_timeout  3600s;