server {
    listen 80;
    server_name sgailegal.it _;
    root /ragflow/web/dist;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ ^/(v1|api) {
        proxy_pass http://ragflow:9380;
        include proxy.conf;
    }


    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}

# Blocco server per HTTPS
# Blocco server per HTTPS
server {
    listen 443 ssl;
    server_name sgailegal.com; # MODIFICA QUI

    ssl_certificate /etc/letsencrypt/live/sgailegal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgailegal.com/privkey.pem;

    location ~ ^/(v1|api) {
        proxy_pass http://ragflow:9380;
        include proxy.conf;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}