@import '../../theme/vars.less';

.messageItem {
  padding: 24px 0;
  .messageItemSection {
    display: inline-block;
  }
  .messageItemSectionLeft {
    width: 95%; /* aumentato da 90% a 95% per dare più spazio al testo */
  }
  .messageItemContent {
    display: inline-flex;
    gap: 20px;
    max-width: 100%; /* assicura che il contenuto non superi la larghezza disponibile */
  }
  .messageItemContentReverse {
    flex-direction: row-reverse;
  }

  .messageTextBase() {
    padding: 12px 16px; 
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 1.05rem;
    line-height: 1.6;
    & > p {
      margin: 0;
    }
  }
  .messageText {
    .chunkText();
    .messageTextBase();
    background-color: var(--message-bg, #333333);
    color: var(--text-primary, #f0f0f0);
    word-break: break-word;
    max-width: 100%; 
    width: 100%; 
  }
  .messageTextDark {
    .chunkText();
    .messageTextBase();
    background-color: var(--accent-color, #1668dc);
    color: var(--text-primary, #f0f0f0);
    word-break: break-word;
    max-width: 100%;
    width: 100%;
    :global(section.think) {
      color: var(--text-secondary, #a0a0a0);
      border-left-color: var(--border-color, #555555);
    }
  }

  .messageUserText {
    .chunkText();
    .messageTextBase();
    background-color: var(--message-user-bg, #444444);
    color: var(--text-primary, #f0f0f0);
    word-break: break-word;
    text-align: left;
    max-width: 100%;
    width: 100%;
  }
  .messageEmpty {
    width: 300px;
  }

  .thumbnailImg {
    max-width: 20px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}

/* Migliora handling scorrimento */
.messageContainer {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scroll-behavior: smooth; /* Per smooth autoscroll */
  
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}

/* Aggiungi media query per dispositivi mobili */
@media (max-width: 768px) {
  .messageItem {
    padding: 18px 0; /* Ridotto padding verticale */
    
    .messageItemSection {
      width: 100%; /* prende tutta la larghezza su mobile */
    }
    
    .messageItemSectionLeft {
      width: 98%; /* ancora più largo su mobile */
    }
    
    .messageTextBase() {
      padding: 10px 12px; /* Padding ridotto in mobile */
      font-size: 0.95rem; /* Testo più piccolo in mobile */
      line-height: 1.5;
    }
    
    .messageItemContent {
      gap: 10px; /* riduce lo spazio tra avatar e testo su mobile */
    }
  }
  
  /* Riduzione spazio avatar */
  :global(.ant-avatar) {
    width: 32px !important; 
    height: 32px !important;
    min-width: 32px !important;
  }
  
  /* Regolazione dimensione SVG dell'assistente */
  :global(svg[class*="assistant"]) {
    width: 32px !important;
    height: 32px !important;
  }
}

/* Regolazioni extra per dispositivi molto piccoli */
@media (max-width: 480px) {
  .messageItem {
    padding: 16px 0;
    
    .messageTextBase() {
      font-size: 0.9rem;
      padding: 8px 10px;
    }
    
    .messageItemContent {
      gap: 8px;
    }
    
    .messageItemSectionLeft {
      width: 100%; /* Massimizza lo spazio per il testo in schermi molto piccoli */
    }
  }
  
  /* Riduzione ulteriore spazio avatar */
  :global(.ant-avatar) {
    width: 28px !important;
    height: 28px !important;
    min-width: 28px !important;
  }
  
  /* Riduzione margin e padding nei messaggi */
  .messageItemSection {
    padding: 6px !important;
  }
}

.sourcesWrapper {
  margin-top: 16px;
}

.sourcesCollapse {
  background: transparent;

  :global(.ant-collapse-header) {
    padding: 0 0 8px 0;
  }
  :global(.ant-collapse-content-box) {
    padding: 0 0 8px 0;
  }
}

/* Evidenziazione temporanea dei marker nel testo */
.markerHighlight {
  animation: flash-bg 1.5s ease-in-out 1;
}

@keyframes flash-bg {
  0% { background-color: rgba(255, 255, 0, 0.35); }
  100% { background-color: transparent; }
}


.markerHighlight {
  animation: flash-bg 1.5s ease-in-out 1;
}
@keyframes flash-bg {
  0% { background-color: rgba(255,255,0,.35); }
  100% { background-color: transparent; }
}
