.messageInputWrapper {
  margin-right: 20px;
  padding: '10px 10px 10px 10px'; /* Aggiunto un po' di padding intorno */
  background-color: #1e1e1e; /* Sfondo scuro per il wrapper */
  border: 1px solid #333333; /* Bordo scuro */
  &:hover {
    border-color: #40a9ff; /* Mantiene l'effetto hover se lo desideri */
    box-shadow: #40a9ff; /* Mantiene l'ombreggiatura hover se la desideri */
  }
  border-radius: 8px;
  :global(.ant-input-affix-wrapper) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #1e1e1e; /* Sfondo scuro per l'area di input */
    color: #f0f0f0; /* Colore del testo chiaro */

    input {
      color: #f0f0f0; /* Assicura che il testo digitato sia chiaro */
      &::placeholder {
        color: #a0a0a0; /* Testo segnaposto grigio chiaro */
      }
    }

    .ant-input-suffix {
      color: #f0f0f0; /* Stile per icone suffix se presenti */
    }
  }
}

.documentCard {
  :global(.ant-card-body) {
    padding: 10px;
    position: relative;
    width: 100%;
  }
}
.listWrapper {
  padding: 0 10px;
  overflow: auto;
  max-height: 170px;
  width: 100%;
}
.inputWrapper {
  border-radius: 8px;
}
.deleteIcon {
  position: absolute;
  right: -4px;
  top: -4px;
  color: #d92d20;
}