@header-height: 64px;
@menu-width: 200px;
@menu-small-width: 83px;
@layout-bg: #f2f3f6;
@logo-font-size: 22px;
@border-color: #d9d9d9;
@dashboard-desc-color: #9d9fa2;
@primary-color: #338aff;
@primary-color-light: rgba(21, 65, 255, 0.5);

/* Definizione delle variabili CSS per il tema */
:root {
  /* Dark theme (default) */
  --bg-color: #0a0a0a;
  --card-bg: #1c1c1e;
  --text-primary: #f5f5f7;
  --text-secondary: #a1a1a6;
  --accent-color: #338aff;
  --accent-shadow: rgba(51, 138, 255, 0.5);
  --border-color: #333333;
  --button-bg: rgba(255, 255, 255, 0.1);
  --button-hover: rgba(255, 255, 255, 0.2);
  --button-disabled: #555555;
  --message-bg: #333333;
  --message-user-bg: #444444;
  --nav-blur: blur(10px);
  --border-radius: 8px;
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  --card-transition: transform 0.3s ease, box-shadow 0.3s ease;
  --disclaimer-bg: rgba(100, 100, 100, 0.15);
}

/* Light theme variables */
[data-theme="light"] {
  --bg-color: #f5f5f7;
  --card-bg: #ffffff;
  --text-primary: #1d1d1f;
  --text-secondary: #515154;
  --accent-color: #338aff;
  --accent-shadow: rgba(51, 138, 255, 0.5);
  --border-color: #d9d9d9;
  --button-bg: rgba(0, 0, 0, 0.05);
  --button-hover: rgba(0, 0, 0, 0.1);
  --button-disabled: #ccc;
  --message-bg: #f0f0f0;
  --message-user-bg: #e6f7ff;
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}